# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,grafana-piechart-panel

# InfluxDB options
INFLUXDB_DB=luftdaten
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin


# datasource names (vars only currently used in Grafana's .json files)
DS_FEINSTAUBSENSOR=luftdaten
DS_TELEGRAF=telegraf
